# Copyright 2021-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM bitnami/minideb:stretch as builder

RUN install_packages python-pip python-setuptools
# We need to update scapy to have GTP header (GTPU and GTP PSC Extension Header)
RUN pip install --no-cache-dir --root /output scapy==2.4.5

FROM stratumproject/testvectors:ptf@sha256:6eff3274b13b8ec5f218c7275f79e33177c5af6cc5e5ed793d064ac2f6ec5698 as runtime

COPY --from=builder /output /
